.EMAnimationInfo#LayoutContainer {
    padding: 6px;
    border-radius: 6px;
    border-width: 1;
    margin-top: 4px;
    margin-bottom: 4px;
}

.EMAnimationInfo#ContentContainer {
    flex-direction: row;
}

.EMAnimationInfo#PreviewImageContainer {
    width: 80px;
    height: 80px;
    padding: 8px;
    border-width: 1;
    border-radius: 2px;
    margin-right: 2px;
}

.EMAnimationInfo#PreviewImage {
    width: 64px;
    height: 64px;
    align-self: center;
    -unity-background-scale-mode: scale-to-fit;
}

.EMAnimationInfo#DetailsContainer {
    flex-grow: 1;
    margin-left: 4px;
    justify-content: space-between;
    flex-direction: column;
}

.EMAnimationInfo#AnimationName {
    margin: 0;
    padding: 0;
}

.EMAnimationInfo#Path {
    font-size: 8;
    -unity-text-align: middle-left;
    margin: 0;
    padding: 0;
    padding-top: 4px;
}

.EMAnimationInfo#NumberOfFrames {
    font-size: 11;
    -unity-text-align: upper-right;
}

.EMAnimationInfo#TextureSize {
    font-size: 9;
    -unity-text-align: upper-right;
}

.EMAnimationInfo.FieldName{
    font-size: 8;
    -unity-text-align: middle-left;
    padding: 0;
    margin: 0;
}